<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="my315ok.portlet.groupcollection">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="groupcollection"
       directory="profiles/default"
       description="make three collection to a portlet"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in groupcollection.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="my315ok.portlet.groupcollection.groupcollection"
         interface=".groupcollection.Igroupcollection"
         assignment=".groupcollection.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".groupcollection.Renderer"
         addview=".groupcollection.AddForm"
         editview=".groupcollection.EditForm"
         />

</configure>
